{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs80 \cf0 Class
\f1\b0 \
Class Man \{\
	Name\
	DOB\
	HairColor\
\}\

\f0\b Object
\f1\b0 \
Man Ali = new Man();\

\f0\b Instance
\f1\b0 \
Ali.name=\'93ALI\'94;\
Ali.DOB=\'936121990\'94;\
\
Pillars of OOP\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Inheritance (Virasat)\
{\listtext	2.	}Polymorphysm (same method with different implementation)\
{\listtext	3.	}Encapsulation (Bundling data)\
{\listtext	4.	}Abstraction (Giving access to only required data)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Abstract\
\
Struct\
\
Mixins/Interface\
\
Static\
\
Const\
\
Constructors\
Destructors\
\
Overriding\
Overloading \
	sum(var a, var b)\{\}\
	sum(var a, var b, var c)\{\}\
\
Genelisation\
Specialisation\
\
Relationships/Association\
Composition\
Aggregation\
\
Access Modifiers\
Private\
Public\
Protected\
}